<!DOCTYPE html>
<html>
<head>
	<title>Css</title>
	<meta charset="utf-8">      
	<style type="text/css"> // inicio inline 
        p{
            color:#ff0000
        }
    </style> // fim inline   
<style type="text/css"> // Inicio ID
        #cotil{
            color:#ff0000
        }
    </style>  // FIM ID
        <style type="text/css"> // Inicio TAG
        .vermelho{
            color:#ff0000 // cor
            font: italic bold 12px/30px Georgia, serif; // fonte
            font-variant: small-caps; // outro tipo de fonte (normal, small-caps, inherit.)
           font-weight: 100;  // tipo de tamanho
           font-size: 50px; // outro tipo de tamanho
           font-family: Arial, sans-serif; // familia da fonte
           text-shadow: 10px 10px #ff0000; // sombra no texto (posição horizontal, posição vertical, raio do blur e cor)
           text-align: center; // aliamento do texto (left, right, center, justify, inherit)
           text-decoration: underline; // linha no texto (none, underline, overline, line-through, inherit)
           opacity : 0.5; // transparencia
        }
        body{
  background-image: url("imagem/css3.png"); // imagem de fundo
  background-size:50px; // tamanho
  background-attachment:fixed;
  background-repeat:no-repeat; // repetiçao
  background-position: center center; // localizaçao
} 

    </style>      // FIM TAG

</head>
<body>
	<p>COTIL - UNICAMP</p>  // inline
    <p>Simone</p> // inline
<p id="cotil">COTIL- UNICAMP</p>  // ID
<ul>  // Inicio Lista

	<li>ae</li>
</ul> // FIM Lista
</body>
</html>
---------------------------------------------------------------------------------
/////////////Cores///////////////
Preto #000000 black
Branco #FFFFFF white
Azul #0000FF blue
verde #00FF00 lime
roxo #800080 purple
vermelho #FF0000 red
amarelo #FFFF00 yellow
